<html>
<head>
<title>Cardiac Quiz</title>
<link href="http://fonts.googleapis.com/css?family=Raleway:400,600" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="main.css">
<meta charset="UTF-8">
<!--<script src="CardiacQuiz/jquery-2.1.4.min.js"></script>
 	<script src="/application.js"></script>-->
</head>
<section id="intro">
		<div class="center">
			<img src="images/Heartpic.png">
			<h1>Cardiac Quiz</h1>
			<button id="start">Take Quiz</button>
		</div>
</section>
