<!DOCTYPE html>
<html lang="en">
	<head>
		<title>My Shopping List</title>
		<link rel="stylesheet" type="text/css" href="..\ShopList\main.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> 
    <script src="list.js"></script>
<body>
	<div id="main">
		<div id="top"><h1>My Shopping List</h1></div>
		<div id="num_item">
			<form action="#">
				<input type="text" id="item" placeholder="What item?">
				<input type="text" id="number" placeholder="How Many?">
				
			</form>
		</div>
		<div id="list">
			<table id="shopping_list">
				
				<tbody>
					
				</tbody>

			</table>
		</div>
	</div>
</body>
</html>